<!DOCTYPE html>

<html>
  <head>
    <title>HAMDAOUI 'website</title>
    <style media="screen">
        body{
          background-image:url(Wallpaper-Desktop-Background-Full-Screen-HD-15.jpg);

        }
        strong{
          font-size: 30px;
          font-family: "fantasy";
        }
        pre{
          font-size: 1.5rem;
          display: block;
          margin-block-start: 4em;
          margin-block-end: 1em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          text-align: center;
        }
        a{
          font-size: 3rem;
          text-decoration: none;
        }
        .TP-1{
          color: black;
          position: absolute;
          left:500px;
          top:350px;
        }
        .TP-2{
          color: black;
          position: absolute;
          left:950px;
          top:350px;
        }
    </style>
  </head>
  <body>

      <strong>FATIMA EZZAHRA HAMDAOUI</strong>
      <pre>Cette page contiendera tous les liens vers les TPs réalisés dans
  le cadre du module Développement des applications web
      encadré par M. BOUDAA Tarik</pre>
       <a class="TP-1" href="./index.tp-1.html"  >TP1</a><br>
       <a class="TP-2" href="./index.tp-2.html"  >TP2</a>
       <a class="TP-2" href="https://hamdaouifaaaaaaaaa.000webhostapp.com/"  >DL-3</a>


  </body>

</html>
