<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cv HAMDAOUI fatima ezzahra</title>
  </head>
  <body>

    <div id="header_cv">

    <p> <img src="img/20494859.webp" width="150"height="150"> <br> <strong> Fatima ezzahra HAMDAOUI </strong> </p>
    <p>
      <i>Email :  xxxx@yyyy.com </i> <br>
      Telephone : 06xxxxxxxx
    </p>

    </div>
    <hr>

    <div id="formation_cv">
      <h2>ACADEMIC & PROFESSIONAL FORMATIONS</h2>
<p>

<ul>
  <li>Baccalaureat science mathematique A - mention bien
  </li>
  <li>1 ere annee a l'ecole normal superieur de RABAT
  </li>
  <li>Cycle preparatoire a l'ecole national des science appliquees d'al Hoceima
  </li>
</ul>

</p>
</div>

<hr>

    <div id="experiences">
  <h2>EXPÉRIENCES PROFESSIONNELLES</h2>

      <table>
        <tr>
          <td>16/08/2020-02/09/2020</td>
          <td>stage d'observation chez INTELLCAP</td>
        </tr>

        <tr>
          <td>01/09/2021-01/10/2021</td>
          <td>stage d'observation chez ALBARID agence</td>
        </tr>

      </table>
    </div>
    <hr>

    <div id="cv_competences">
      <h2>COMPÉTENCES TECHNIQUES ET SCIENTIFIQUES</h2>
    <ul>
      <li> Compétences en génie logiciel
        <ul>

          <li>Apprentissage automatique et traitement du langage naturel
            <ul>
              <li>Mathématiques: calcul et algèbre linéaire et quadratique</li>
              <li>Probabilité et statistiques</li>
              <li>Analyse numerique</li>
            </ul>
          </li>

          <li>Compétences en développement logiciel
            <ul>
              <li>Object oriented modeling with UML</li>
              <li>Databases: Relational and Object / Relational Databases Design, Oracle and MySQL Database Administration.</li>
            </ul>
          </li>

            <li>languages de programmation
              <ul>
                <li>c,c++</li>
                <li>SQL</li>
              </ul>
            </li>
        </ul>
        </li>
    </ul>


      <h2>Languages</h2>
      <ul>

            <li>  Anglais </li>
            <li>  Francais </li>
            <li>  Arab </li>
            <li>  Espagnol </li>
            <li>  Tamazight </li>


        </ul>

    </div>
    <hr>
    <div id="Contact">
      <h2>Contact</h2>
    <form class="" action="index.html" method="post">
      <table>
        <tr>
          <td><label for="">Titre</label></td>
          <td><input size="78" type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label for="">votre message</label></td>
          <td><textarea name="name" rows="8" cols="80"></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td><button type="button" name="button">Envoyer</button></td>
        </tr>
      </table>

    </form>
    </div>

    <div id="cv_footer">
      <p align="right">Dernière mise à jour 04/04/2021</p>
    </div>

  </body>
</html>
